SERVER_ADDRESS=0.0.0.0:8082
DB_SOURCE=postgresql://postgres_nobel:postgres_nobel@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
